DATABASE_URL="postgresql://postgres:1234@localhost:5432/sql?schema=public"
NEXTAUTH_SECRET="N5+y5sXFawaBcxxZMC4LCtJJ5Sao/b5uTazuXDhivXk="
NEXTAUTH_URL="http://localhost:3000"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=khangerelbeochir@gmail.com
SMTP_PASS=hwlw guzj xmxa lpyj
SMTP_FROM=khangerelbeochir@gmail.com